# DIGITAL-NURTURE-JAVA-HANDS-ON

Cognizant/Week 1/Data Structures and Algorithms/Exercise 2/: EcommerceSearch.java
Cognizant/Week 1/Data Structures and Algorithms/Exercise 7/: FinancialForecasting.java
Cognizant/Week 1/Design Patterns and Principles/Exercise 1/: SingletonPatternExample.java
Cognizant/Week 1/Design Patterns and Principles/Exercise 2/: FactoryMethodPatternExample.java
WEEK_4_Exercises/1.Exercise_1_Spring_Web_Project_Using_Maven/demo/: pom.xml
WEEK_4_Exercises/1.Exercise_1_Spring_Web_Project_Using_Maven/demo/src/main/java/com/cognizant/springlearn/: HelloController.java
WEEK_4_Exercises/1.Exercise_1_Spring_Web_Project_Using_Maven/demo/src/test/java/com/cognizant/springlearn/: SpringLearnApplicationTests.java
WEEK_4_Exercises/1.Exercise_4_Spring_Core_Load_Country_from_Spring_Configuration_XML/: pom.xml
WEEK_4_Exercises/2.Exercise_2_Hello_World_RESTful_Web_Service/: pom.xml
WEEK_4_Exercises/2.Exercise_2_Hello_World_RESTful_Web_Service/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
WEEK_4_Exercises/2.Exercise_3_REST_Country_Web_Service/: README.md  pom.xml
WEEK_4_Exercises/2.Exercise_5_REST_Get_country_based_on_country_code/: pom.xml
WEEK_4_Exercises/2.Exercise_5_REST_Get_country_based_on_country_code/src/main/java/com/cognizant/springlearn/: SpringlearnApplication.java
WEEK_4_Exercises/2.Exercise_5_REST_Get_country_based_on_country_code/src/main/java/com/cognizant/springlearn/config/: CountryConfig.java
WEEK_4_Exercises/2.Exercise_5_REST_Get_country_based_on_country_code/src/main/java/com/cognizant/springlearn/controller/: CountryController.java
WEEK_4_Exercises/2.Exercise_5_REST_Get_country_based_on_country_code/src/main/java/com/cognizant/springlearn/model/: Countries.java  Country.java
WEEK_4_Exercises/2.Exercise_5_REST_Get_country_based_on_country_code/src/main/java/com/cognizant/springlearn/service/: CountryService.java
WEEK_4_Exercises/2.Exercise_5_REST_Get_country_based_on_country_code/src/main/resources/: countries.xml
week 5/Create Eureka Discovery Server and register/eureka-discovery-slient/: pom.xml
week 5/Create Eureka Discovery Server and register/eureka-discovery-slient/src/main/java/com/cognizant/eureka_discovery_slient/: EurekaDiscoverySlientApplication.java
week 5/Create Eureka Discovery Server and register/eureka-discovery-slient/src/main/resources/: application.properties
week 5/Create Eureka Discovery Server and register/eureka-discovery-slient/src/test/java/com/cognizant/eureka_discovery_slient/: EurekaDiscoverySlientApplicationTests.java
week 5/Microservices with API gateway/account/account/: pom.xml
week 5/Microservices with API gateway/account/account/src/main/java/com/cognizant/account/: AccountService.java  LoanService.java
week 6  exe 1 to 3/Exercise_1/myfirstreact/: package-lock.json
week 6  exe 1 to 3/Exercise_2/studentapp/src/: App.js
week 6  exe 1 to 3/Exercise_2/studentapp/src/components/: About.js  Contact.js  Home.js
week 6  exe 1 to 3/Exercise_3/scorecalculatorapp/src/: App.js  CalculateScore.js
week 6  exe 1 to 3/Exercise_3/scorecalculatorapp/src/Stylesheets/: mystyle.css
week 7/Exercise 10/: App.js
week 7/Exercise 11/: App.js
week 7/Exercise 9/cricketapp-es6/: index.js
week 8/Exercise 1/: COMMIT_EDITMSG.txt
week 8/Exercise 2/: git 2.txt
week 8/Exercise 4/: conflict 1.xml  hello.xml
week 8/Exercise 5/git-merge-lab/: hello.xml
week 8/Exrecise 3/: MERGE_MSG.txt
week-3/Spring Core Maven/: application_output.txt
week-3/Spring Core Maven/LibraryManagement/: README.md  pom.xml
week-3/Spring Core Maven/LibraryManagement/src/main/resources/: applicationContext.xml
week2/Junit/AAA_Junit_test_exercise4/: pom.xml
week2/Junit/AAA_Junit_test_exercise4/src/main/java/: Calculator.java
week2/Junit/AAA_Junit_test_exercise4/src/test/java/: CalculatorTest.java
week2/Junit/JunitAssertionsExample_exercise3/: pom.xml
week2/Junit/JunitAssertionsExample_exercise3/src/main/java/com/example/: Dummy.java
week2/Junit/JunitAssertionsExample_exercise3/src/test/com/example/: AssertionsTest.java
week2/Junit/My Junit Project_exercise1/exercise1/: pom.xml
week2/Junit/My Junit Project_exercise1/exercise1/src/main/java/com/example/: Calculator.java
week2/Junit/My Junit Project_exercise1/exercise1/src/test/java/com/example/: CalculatorTest.java
week2/SL4J Excercises/LoggingApp/pom.xml/logs/app-log.txt/: app-log.txt
week2/SL4J Excercises/LoggingApp/pom.xml/logs/app-log.txt/src/main/java/com/example/LoggingExample.java/: LoggingExample.java
week2/SL4J Excercises/LoggingApp/pom.xml/logs/app-log.txt/src/main/java/com/example/LoggingExample.java/resources/logback.xml/: logback.xml
week2/mockito/MyMockitoTest_exercise1/: pom.xml
week2/mockito/MyMockitoTest_exercise1/src/main/test/java/: MyServiceTest.java
week2/mockito/mockito_exercise2/: pom.xml
week2/mockito/mockito_exercise2/src/main/java/com/example/: ExternalApi.java
week2/mockito/mockito_exercise2/src/main/test/java/com/example/: MyService.java  MyServiceTest.java
week2/pl_sql/exercise1/: Control_structures.sql
week2/pl_sql/exercise3/: Stored_structures.sql
week6 exe 4 & 5/Exercise_4/blogapp/: package-lock.json
week6 exe 4 & 5/Exercise_4/blogapp/src/: App.js  Post.js  Posts.js
week6 exe 4 & 5/Exercise_5/cohorttracker/src/: App.css  App.js  Cohort.js
week6 exe 4 & 5/Exercise_5/cohorttracker/src/components/: CohortDetails.js  CohortDetails.module.css
